##############################################################

atmega328bb.name=ATmega328P on a breadboard (8 MHz internal clock)

atmega328bb.upload.protocol=arduino
atmega328bb.upload.maximum_size=30720
atmega328bb.upload.speed=57600

atmega328bb.bootloader.low_fuses=0xE2
atmega328bb.bootloader.high_fuses=0xDA
atmega328bb.bootloader.extended_fuses=0x05

atmega328bb.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bb.bootloader.unlock_bits=0x3F
atmega328bb.bootloader.lock_bits=0x0F

atmega328bb.build.mcu=atmega328p
atmega328bb.build.f_cpu=8000000L
atmega328bb.build.core=arduino:arduino
atmega328bb.build.variant=arduino:standard


atmega328bb.bootloader.tool=arduino:avrdude
atmega328bb.upload.tool=arduino:avrdude

##############################################################

atmega328bbnonp.name=ATmega328 on a breadboard (8 MHz internal clock)

atmega328bbnonp.upload.protocol=arduino
atmega328bbnonp.upload.maximum_size=30720
atmega328bbnonp.upload.speed=57600

atmega328bbnonp.bootloader.low_fuses=0xE2
atmega328bbnonp.bootloader.high_fuses=0xDA
atmega328bbnonp.bootloader.extended_fuses=0x05

atmega328bbnonp.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
atmega328bbnonp.bootloader.unlock_bits=0x3F
atmega328bbnonp.bootloader.lock_bits=0x0F

atmega328bbnonp.build.mcu=atmega328
atmega328bbnonp.build.f_cpu=8000000L
atmega328bbnonp.build.core=arduino:arduino
atmega328bbnonp.build.variant=arduino:standard


atmega328bbnonp.bootloader.tool=arduino:avrdude
atmega328bbnonp.upload.tool=arduino:avrdude
